!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Joblib	../dust_cleaner\compiled.py	/^import joblib as Joblib$/;"	kind:namespace	line:4
Main	../dust_cleaner\compiled.py	/^class Main:$/;"	kind:class	line:7
MyTCPHandler	../dust_cleaner\code\serverSocket2.py	/^class MyTCPHandler(SocketServer.BaseRequestHandler):$/;"	kind:class	line:10
PM10Model	../dust_cleaner\code\serverSocket2.py	/^PM10Model = joblib.load("PM10Model.pkl")$/;"	kind:variable	line:7
PM2_5Model	../dust_cleaner\code\serverSocket2.py	/^PM2_5Model = joblib.load("PM2_5Model.pkl")$/;"	kind:variable	line:8
SocketServer	../dust_cleaner\code\serverSocket2.py	/^import SocketServer$/;"	kind:namespace	line:1
__init__.py	../__init__.py	1;"	kind:file	line:1
__slots__	../dust_cleaner\compiled.py	/^    __slots__ = ()$/;"	kind:variable	line:21
__slots__	../dust_cleaner\compiled.py	/^    __slots__ = ()$/;"	kind:variable	line:8
_get	../dust_cleaner\compiled.py	/^    def _get(x,idx):$/;"	kind:member	line:24
compiled.py	../dust_cleaner\compiled.py	1;"	kind:file	line:1
current_version	../ota.py	/^    current_version = str(firmware.version)$/;"	kind:variable	line:9
firmware	../ota.py	/^import firmware$/;"	kind:namespace	line:3
firmware.py	../firmware.py	1;"	kind:file	line:1
handle	../dust_cleaner\code\serverSocket2.py	/^    def handle(self):$/;"	kind:member	line:19
joblib	../dust_cleaner\code\serverSocket2.py	/^import joblib$/;"	kind:namespace	line:3
json	../dust_cleaner\code\serverSocket2.py	/^import json$/;"	kind:namespace	line:2
main	../dust_cleaner\compiled.py	/^    def main():$/;"	kind:member	line:11
main	../firmware.py	/^def main():$/;"	kind:function	line:3
main	../firmware\test.py	/^def main():$/;"	kind:function	line:3
ota.py	../ota.py	1;"	kind:file	line:1
outlierPredictorPM10	../dust_cleaner\code\serverSocket2.py	/^outlierPredictorPM10 = joblib.load("outlierDetectorPM10.pkl")$/;"	kind:variable	line:5
outlierPredictorPM2_5	../dust_cleaner\code\serverSocket2.py	/^outlierPredictorPM2_5 = joblib.load("outlierDetectorPM2_5.pkl")$/;"	kind:variable	line:6
python_internal_ArrayImpl	../dust_cleaner\compiled.py	/^class python_internal_ArrayImpl:$/;"	kind:class	line:20
response	../ota.py	/^        response = urllib2.urlopen('http:\/\/172.28.128.1:81\/update?v=' + current_version)$/;"	kind:variable	line:12
serverSocket2.py	../dust_cleaner\code\serverSocket2.py	1;"	kind:file	line:1
test.py	../firmware\test.py	1;"	kind:file	line:1
text	../ota.py	/^        text = response.read()$/;"	kind:variable	line:13
urllib2	../ota.py	/^import urllib2$/;"	kind:namespace	line:1
version	../firmware.py	/^version = 9$/;"	kind:variable	line:1
version	../firmware\test.py	/^version = 9$/;"	kind:variable	line:1
